# AdressaOppgave

./: README.md
backend/adressaCase/: pom.xml
backend/adressaCase/src/main/java/com/eriktn/adressacase/: AdressaCaseApplication.java
backend/adressaCase/src/main/java/com/eriktn/adressacase/config/: CorsConfig.java
backend/adressaCase/src/main/java/com/eriktn/adressacase/controller/: QuizController.java
backend/adressaCase/src/main/java/com/eriktn/adressacase/model/: QuizModels.java
backend/adressaCase/src/main/java/com/eriktn/adressacase/service/: OpenAIQuizService.java
backend/adressaCase/src/main/java/com/eriktn/adressacase/util/: JsonUtils.java
backend/adressaCase/src/main/resources/: application.properties  application.yml
backend/adressaCase/src/main/resources/prompts/: system.txt
backend/adressaCase/src/test/java/com/eriktn/adressacase/: AdressaCaseApplicationTests.java
frontend/: package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/components/: ArticleDropzone.vue  HeaderBar.vue  QuestionBlock.vue  QuizRunner.vue  QuizView.vue  Spinner.vue
frontend/src/lib/: api.js  normalizeQuiz.js
